[DEFAULT]

out_path = /home/mayere/Analyse_RNAseq/TF_discov_results/tests3up

[Inputs]

gff_file = /home/mayere/Analyse_RNAseq/Genomes/Mmul87/Macaca_mulatta.Mmul_8.0.1.87.gtf
gene_list_file = /home/mayere/Analyse_RNAseq/TF_discov_results/Gene_list_EPI_vs_PE_50avgdiff.txt
jasp_motifs_file = /home/mayere/Analyse_RNAseq/Analysis/TF_discovery/Jaspar_sites/pfm_vertebrates.txt
fasta_file = /home/mayere/Analyse_RNAseq/Genomes/Mmul87/Macaca_mulatta.Mmul_8.0.1.dna.chromosome.1.fa

[Outputs]

out_fasta = %(out_path)s/sequences_test.fa

[External]

XXmotifs_cmd = /home/mayere/XXmotifs/XXmotif %(out_path)s/XXmotifs %(out_path)s/sequences_test.fa --revcomp --merge-motif-threshold "MEDIUM" --XXmasker --mops
tomtom_cmd = /commandHere...

[General]

chrom_num = 21
gff_source = ensembl
gff_type = gene
DISTANCE = 5000
direction = up
NUMPROC = 8
